<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Ekzamen2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Ychastniki">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Pochta" />
      <PropertyRef Name="DataRoshdeniya" />
      <PropertyRef Name="Ctrana" />
      <PropertyRef Name="Telephon" />
      <PropertyRef Name="Parol" />
      <PropertyRef Name="Pol" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Pochta" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataRoshdeniya" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Ctrana" Type="Int32" Nullable="false" />
    <Property Name="Telephon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Parol" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Pol" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Ekzamen2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Ychastniki" EntityType="Self.Ychastniki" />
  </EntityContainer>
</Schema>