<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Ekzamen2ModelContainer" CdmEntityContainer="Ekzamen2Entities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Ekzamen2Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ychastniki">
      <EntityTypeMapping TypeName="Ekzamen2Model.Ychastniki">
        <MappingFragment StoreEntitySet="Ychastniki">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Pochta" ColumnName="Pochta" />
          <ScalarProperty Name="DataRoshdeniya" ColumnName="DataRoshdeniya" />
          <ScalarProperty Name="Ctrana" ColumnName="Ctrana" />
          <ScalarProperty Name="Telephon" ColumnName="Telephon" />
          <ScalarProperty Name="Parol" ColumnName="Parol" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Pol" ColumnName="Pol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>