<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Ekzamen2Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Ekzamen2.dbo.Ychastniki" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Ychastniki">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Pochta" />
      <PropertyRef Name="DataRoshdeniya" />
      <PropertyRef Name="Ctrana" />
      <PropertyRef Name="Telephon" />
      <PropertyRef Name="Parol" />
      <PropertyRef Name="Pol" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Pochta" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DataRoshdeniya" Type="date" Nullable="false" />
    <Property Name="Ctrana" Type="int" Nullable="false" />
    <Property Name="Telephon" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Parol" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Photo" Type="image" />
    <Property Name="Pol" Type="nvarchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище Ekzamen2ModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ychastniki" EntityType="Self.Ychastniki" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Ychastniki].[ID] AS [ID], 
    [Ychastniki].[Pochta] AS [Pochta], 
    [Ychastniki].[DataRoshdeniya] AS [DataRoshdeniya], 
    [Ychastniki].[Ctrana] AS [Ctrana], 
    [Ychastniki].[Telephon] AS [Telephon], 
    [Ychastniki].[Parol] AS [Parol], 
    [Ychastniki].[Photo] AS [Photo], 
    [Ychastniki].[Pol] AS [Pol]
    FROM [dbo].[Ychastniki] AS [Ychastniki]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>